PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=depublic-db
JWT_SECRET_KEY=secret
MIDTRANS_SERVER_KEY=SB-Mid-server-zttU2qGVEigVVyFAoONuOQaO
MIDTRANS_CLIENT_KEY=SB-Mid-client-1fcBMt862M7b3cr6
MIDTRANS_ENV="development"

